{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true,
    "paths": {
      "@/*": [
       "src/*"
      ]
     }
  },
  "exclude": [
    "src/components/article/Article-v3.vue",
    "src/components/article/Article-v3__2.vue",
    "src/components/article/Article-v4.vue",
    "src/components/article_detail/ArticleDetail-v3.vue",
    "src/components/video/Video-v3.vue"
  ],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["node_modules"]
}

